// Place all the styles related to the Customers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#container{
    width: 800px;
    height: 800px;
    background-color: #CCCCFF ;
}
#link{
    float:top;
}

#name{
    font: 10px;
}
 #a_customer{

    border: 1px solid black;
    margin: 5px;
    background-color: white;
    width: 250px;
    height: 250px;
    position:relative;
    float:left;
   
    
    
    
}

