// Place all the styles related to the Customers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#container{
    width: 800px;
    height: 800px;
    background-color: #CCCCFF ;
}
#link{
    float:top;
}

#name{
    font-size: 25px;
    font-weight: bold;
    font-family: Times new roman
}
 #a_customer{
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px;
    margin: 5px;
    background-color: white;
    width: 250px;
    height: 300px;
    position:relative;
    float:left;
   
    
    
    
}

