# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac7e01ebc11ac25a1bba77df37f86651848589d06545bae497eba26ec73c2d07f4da006410e5211183b800c0753653b9146e2add5b8865a616b7a436703f0b73

test:
  secret_key_base: adc67744eab36a436a62890e9be46a15f08f452da56fa5d6d256ff681fcd08f7c20a6ac7014b776fa43db6262fa076d553002302022bbf030498e7f23e8f19a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
